<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://wallpapers.com/images/hd/professional-background-53kprhryuo5bszds.jpg');
            
            
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            box-shadow:10px 10px 10px 10px rgb(135, 81, 200);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="color: white;"> CURRENT ELECTRICITY</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>CONCERN ABOUT OUR ENVIRONMENT</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="https://actions.google.com/sounds/v1/alarms/bugle_tune.ogg" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 25;
let countdown;
//Questions and Options array
const quizArray = [
  
     {
    id: "0",
    question: "The SI unit of electric charge is",
    options: ["Coulomb","Ampere","Ohm","Light"],
    correct: "Coulomb",
  },
  {
    id: "1",
    question: "The unit of potential difference is",
    options: ["Joule","Volt","Ohm","Ampere"],
    correct: "Volt",
  },
  {
    id: "2",
    question: "The unit of electrical power is",
    options: ["Volt","Watt","Ohm","Joule"],
    correct: "Watt",
  },
  {
    id: "3",
    question: "What material an electric fuse made of",
    options: ["Copper","Silver","Iron","Tin-lead alloy"],
    correct: "Tin-lead alloy",
  },
  {
    id: "4",
    question: "Unit of resistance is",
    options: ["Ampere","Ohm","Coulomb","Joule"],
    correct: "Ohm",
  },
  {
    id: "5",
    question: "Specific resistance of a conductor dipends on",
    options: ["Its length","Its cross-sectional area", " Its material"],
    correct: "Its material",
  },
  {
    id: "6",
    question: "The amount of heat developed due to current can be known from",
    options: ["Ampere’s law","Ohm’s law","Joules law"],
    correct: "Joules law",
  },
  {
    id: "7",
    question: "The example of conservation of electrical energy into mechanical energy is",
    options: ["ELectric cell","Electric motor","Electric lamp"],
    correct: "Electric motor",
  },
  {
    id: "8",
    question: "The action of electric current on magnet was first observed by",
    options: ["Oerested","Joule","Barlow","Newton"],
    correct: "Oerested",
  },
  {
    id: "9",
    question: "Ohm’s law is related to",
    options: ["Current and potential difference","Volume and pressure", "Volume and pressure"],
    correct: "Current and potential difference",
  },
  {
    id: "10",
    question: "Electric supply company measures the electricity consumed by the consumers in their households in terms of",
    options: ["Joule unit","Watt-hour","B.O.T units"],
    correct: "B.O.T units",
  },
  {
    id: "11",
    question: "Which one is not conductor of electricity",
    options: ["Copper","Gold","Aluminium","Plastic"],
    correct: "Plastic",
  },
  {
    id: "12",
    question: "Ammeter measures",
    options: ["Resistance","Potential difference","Current"],
    correct: "Current",
  },
  {
    id: "13",
    question: "Potential difference is measured by",
    options: ["Voltmeter","Volameter","Galvanometer"],
    correct: "Voltmeter",
  },
  {
    id: "14",
    question: "If the length of the conductor is kept unaltered and cross section of conductor is increased then its resistance",
    options: ["Increase","Decrease","Remains unaltered"],
    correct: "Decrease",
  },
  {
    id: "15",
    question: "If the corss section of the conductor is kept unaltered and length of conductor is increased then its resistance",
    options: ["Increase","Decrease","Remains unaltered"],
    correct: "Increase",
  },
  {
    id: "16",
    question: "The physical quantity measured by kilowatt-hour",
    options: ["Electric power","Electric energy","Current"],
    correct: "Electric energy",
  },
  {
    id: "17",
    question: "What is the equivalnnt resistance of the resistances 3 ohm, 5 ohm and 12 ohm combined in series",
    options: ["15 ohm","18 ohm","20 ohm","30 ohm"],
    correct: "20 ohm",
  },
  {
    id: "18",
    question: "Which of the following is an Ohmic resistance",
    options: ["Diode value","Junction diode","Carbon-arc lamp","Nichrome"],
    correct: "Nichrome",
  },
  {
    id: "19",
    question: "In parallel combination of resistances",
    options: ["p.d. is same across each resistance","Total resistance is increased","Current is same in each resistance","all of these are true"],
    correct: "p.d. is same across each resistance",
  },
  {
    id: "20",
    question: "The main fuse is connected in ",
    options: ["Live wire","Neutral wire","Both the live and earth wires","Both earth and neutral wire"],
    correct: "Live wire",
  },
  {
    id: "21",
    question: "The electric meter in a house records",
    options: ["Charge","Current","Power","Energy"],
    correct: "Energy",
  },
  {
    id: "22",
    question: "When two negative charges are placed close together then ",
    options: ["they attract each other","they repel each other","they become positive","they become positive"],
    correct: "they repel each other",
  },
  {
    id: "23",
    question: "The commercial unit of electrical energy we use is",
    options: ["Wh","Kwh","Kw","Kilowatt.second"],
    correct: "Kwh",
  },
  {
    id: "24",
    question: "The electric meter in a house records",
    options: ["Energy","Current","Power","Charge"],
    correct: "Energy",
  },
  {
    id: "25",
    question: "Which one among the following is most energy efficient",
    options: ["CFL","Tube light","LED","Incandescent lamp"],
    correct: "LED",
  },
  {
    id: "26",
    question: "A current carrying conductor produces",
    options: ["Electric field","Magnetic field","Both","none of these"],
    correct: "Magnetic field",
  },
  {
    id: "27",
    question: "The direction of an induced current can be predicted by",
    options: ["Ampere’s swimming rule","Fleming’s left hand rule","Fleming’s right hand rule","Right-hand thumb rule"],
    correct: "Fleming’s right hand rule",
  },
  {
    id: "28",
    question: "The frequency of alternating current supplied in India is",
    options: ["0 Hz","50 Hz","110 Hz","220 Hz"],
    correct: "50 Hz",
  },
  {
    id: "29",
    question: "Lenz’s law supports the principle of conservation of ",
    options: ["Mass","Energy","Momentum","Charge"],
    correct: "Energy",
  },
  {
    id: "30",
    question: "In commercial alternators, the rotor consists o",
    options: ["Armature coil","Brushes","Field magnets"," none of these"],
    correct: "Field magnets",
  },
  {
    id: "31",
    question: "The commercial generation frequency in India is",
    options: ["50 Hz","60 Hz","100 Hz","150 Hz"],
    correct: "50 Hz",
  },
  {
    id: "32",
    question: "A switch must be connected in ",
    options: ["Nuetral wire","Live wire","Earth wire","Either live wire or neutral wire"],
    correct: "Live wire",
  },
  {
    id: "33",
    question: "Which of the two wires of a household ctrcuit are at the same potential",
    options: ["Live and Neutral ","Live & Earth","Neutral and Earth","None of them "],
    correct: "Neutral and Earth",
  },
  {
    id: "34",
    question: "When two negative charges are placed close together then",
    options: ["they attract each other","they repel each other","they become positive ","none of the above "],
    correct: "they repel each other",
  },
  
   
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>